<!DOCTYPE html>

<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="busy.css"/>
    <title>BitFix</title>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
  </head>

  <body>


    <nav>

      <div class="menu">

        <div class="logo">
          <a href="#">BitFix</a>
        </div>


        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Quienes somos</a></li>
          <li><a href="#">Productos y servicios</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Área de clientes</a></li>
        </ul>

      </div>

    </nav>



    

    <div class="fondo-contacto">

        <div class="cuerpo-flipcards">
          
          <div class="card">

            <div class="face front">
                <!-- cara delantera -->

                <img src="img/foto1.jpg" alt="">
                <h3>Correo Electrónico</h3>

                
            </div>

            <div class="face back">
                <!-- cara trasera -->

                <h3>Correo electrónico</h3>
                <p>
                    Podrás contactar con nosotros mediante nuestro correo electrónico (<b>bitfixreparacion@gmail.com</b>). Podrás consultar ofertas actuales; preguntar por un presupuesto o la consulta del stock de premontados.
                </p>

                <div class="link">
                    <a href="">Más información</a>
                </div>

                
            </div>

        </div>

        <div class="card">

            <div class="face front">
                <!-- cara delantera -->

                <img src="img/foto2.jpg" alt="">
                <h3>Teléfono</h3>

                
            </div>

            <div class="face back">
                <!-- cara trasera -->

                <h3>Teléfono</h3>

                <p>
                  Podrás contactar con nosotros mediante nuestro número de teléfono (<b>624 789 936</b>), así podrás preguntar por soporte técnico, horarios de apertura o por el estado de tu equipo.
                </p>

                <div class="link">
                    <a href="">Más información</a>
                </div>

                
            </div>

        </div>
        

        <div class="card">

            <div class="face front">
                <!-- cara delantera -->

                <img src="img/foto3.jpg" alt="">
                <h3>Twitter / 𝕏</h3>

                
            </div>

            <div class="face back">
                <!-- cara trasera -->

                <h3>Snoopy Farolero</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minus, provident error reiciendis ipsum sed dolor. Magnam repellendus doloremque nemo, quis laboriosam corrupti libero, tenetur, quas recusandae at quod molestiae!</p>

                <div class="link">
                    <a href="">Más información</a>
                </div>

                
            </div>

        </div>
      
      </div>



    </div>






    <!-- FOOTER -->

    <footer>

      <div class="footer">

        <div class="row">

          <ul>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Donde estamos</a></li>
            <li><a href="#">RetroBit®</a></li>
            <li><a href="#">Valóranos</a></li>
          </ul>

          
        </div>

        <div class="row">
          BitFix Copyright © 2024 - All rights reserved 
        </div>

      </div>


    </footer>
    
  </body>
</html>
